# UniLocalizer

./: Dockerfile  README.md  UniLocalizer.sln
UniLocalizer/: UniLocalizer.csproj  dev_info.txt
UniLocalizer.Demo/: Dockerfile  Program.cs  Startup.cs  UniLocalizer.Demo.csproj  appsettings.json  dev.info
UniLocalizer.Demo/Controllers/: BooksController.cs  HomeController.cs
UniLocalizer.Demo/Migrations/: 20191129100150_InitialDb.Designer.cs  20191129100150_InitialDb.cs  20191129100917_ColumnTypesAdded.Designer.cs  20191129100917_ColumnTypesAdded.cs  20191129101153_ColumnRequired.Designer.cs  20191129101153_ColumnRequired.cs  20191129101343_ColumnResourceKeyLength.Designer.cs  20191129101343_ColumnResourceKeyLength.cs  20191129132928_ColumnRenamingTableNameSpecified.Designer.cs  20191129132928_ColumnRenamingTableNameSpecified.cs  20191201005104_Initial.Designer.cs  20191201005104_Initial.cs  20191201010103_DbTranslations1.Designer.cs  20191201010103_DbTranslations1.cs  20191201203031_DbTranslations2.Designer.cs  20191201203031_DbTranslations2.cs  20191201212449_DbTranslations3.Designer.cs  20191201212449_DbTranslations3.cs  20191201214810_DbTranslations4.Designer.cs  20191201214810_DbTranslations4.cs  20191202092357_DbTranslations5.Designer.cs  20191202092357_DbTranslations5.cs  20191202223335_DbTranslations6.Designer.cs  20191202223335_DbTranslations6.cs  20191203080340_DbTranslations7.Designer.cs  20191203080340_DbTranslations7.cs  AppDbContextModelSnapshot.cs
UniLocalizer.Demo/Models/: AppDbContext.cs  Book.cs  BookTranslation.cs  ErrorViewModel.cs  LocalizerResourceItem.cs
UniLocalizer.Demo/Views/: _ViewImports.cshtml
UniLocalizer.Demo/Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
UniLocalizer.Demo/Views/Home/: Index.cshtml  Privacy.cshtml
UniLocalizer.Demo/Views/Shared/: _LanguageSelector.cshtml  _Layout.cshtml
UniLocalizer.Demo/wwwroot/locale/: viewshomeindex.pl-PL.json
UniLocalizer.Demo/wwwroot/locale/javascript/: alert-demo.en-US.json  alert-demo.pl-PL.json
UniLocalizer.Demo/wwwroot/locale/views/home/: ___index.en-US.json  index.en-US.json  index.pl-PL.json  privacy.en-US.json  privacy.pl-PL.json
UniLocalizer.Demo/wwwroot/locale/views/shared/: _layout.en-US.json  _layout.pl-PL.json
UniLocalizer/Areas/Localizer/Pages/: Index.cshtml  Index.cshtml.cs  Script.cshtml  Script.cshtml.cs  Translate.cshtml  Translate.cshtml.cs  _ViewImports.cshtml
UniLocalizer/Helpers/: RazorToStringRenderer.cs
UniLocalizer/Localizer/: Extensions.cs  HtmlHelpers.cs  IUniLocalizerStorageProvider.cs  LocalizerConfigureOptions.cs  ResourceFile.cs  ResourceItem.cs  ServiceExtensions.cs  ServiceOptions.cs  ServicePostConfigureOptions.cs  UniLocalizer.cs  UniLocalizerBaseProvider.cs  UniLocalizerFactory.cs  UniLocalizerHtmlHelpers.cs  UniLocalizerJsonProvider.cs  UniLocalizerOptions.cs  UniLocalizerServiceExtensions.cs  UniLocalizerSqlDbProvider.cs  _dev.info.txt
UniLocalizer/Localizer/Cache/: JavascripBunde.cs
UniLocalizer/Localizer/Model/: DbResourceItem.cs  LocalizableEnity.cs  LocalizerDbContext.cs  TranslationCollection.cs  TranslationEntry.cs
UniLocalizer/Localizer/Model/Context/: LocalizerDbContext.cs
UniLocalizer/Localizer/StorageProviders/: BaseProvider.cs  IStorageProvider.cs  JsonProvider.cs  SqlDbProvider.cs
UniLocalizer/wwwroot/lib/bootstrap/extensions/: bootstrap.switch.css
UniLocalizer/wwwroot/lib/datatables/: datatables.css  datatables.min.css
UniLocalizer/wwwroot/lib/preloader/: preloader.css
UniLocalizer/wwwroot/lib/toastr/: WARNING!.txt
UniLocalizer/wwwroot/lib/vue/components/: vue.components.select.js
UniLocalizer/wwwroot/lib/vue/widgets/: vue.widgets.prompt.js
UniLocalizer/wwwroot/localizer-assets/css/: custom.css
UniLocalizer/wwwroot/localizer-assets/lib/datatables/: datatables.js  datatables.min.js  xtech.datatables.editor.js  xtech.datatables.extensions.css  xtech.datatables.extensions.js
UniLocalizer/wwwroot/localizer-assets/lib/preloader/: preloader.js
UniLocalizer/wwwroot/localizer-assets/lib/toastr/: toastr.js
UniLocalizer/wwwroot/localizer-assets/lib/vue/filters/: vue.filters.custom.js
