<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>312e43ef-d396-4a50-810f-cef924ab8b20</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Migrations\20191130225537_BookTranslation1.cs" />
    <Compile Remove="Migrations\20191130225537_BookTranslation1.Designer.cs" />
    <Compile Remove="Migrations\20191130232934_BookTranslation4.cs" />
    <Compile Remove="Migrations\20191130232934_BookTranslation4.Designer.cs" />
    <Compile Remove="Migrations\20191201000615_BookTranslation7.cs" />
    <Compile Remove="Migrations\20191201000615_BookTranslation7.Designer.cs" />
    <Compile Remove="Migrations\20191202204357_DbTranslations6.cs" />
    <Compile Remove="Migrations\20191202204357_DbTranslations6.Designer.cs" />
    <Compile Remove="Migrations\20191202220511_DbTranslations6.cs" />
    <Compile Remove="Migrations\20191202220511_DbTranslations6.Designer.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.6" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.18.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NuGet.CommandLine" Version="5.3.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\UniLocalizer\UniLocalizer.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\locale\%24dynamic\" />
  </ItemGroup>
</Project>
